
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;

&lt;xsl:stylesheet version=&quot;1.0&quot;
               xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;

&lt;xsl:output method=&quot;xml&quot; version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; indent=&quot;yes&quot;/&gt;
&lt;xsl:template match=&quot;/&quot;&gt;
&lt;ArcherRecords xmlns=&quot;http://www.archer-tech.com/&quot;&gt;
&lt;!-- for each host create a new record per vulnerability --&gt;
&lt;xsl:for-each select=&quot;ASSET_DATA_REPORT/HOST_LIST/HOST&quot;&gt;
&lt;xsl:variable name=&quot;host&quot; select=&quot;.&quot;/&gt;

&lt;xsl:for-each select=&quot;VULN_INFO_LIST/VULN_INFO&quot;&gt;

&lt;xsl:variable name=&quot;qid&quot; select=&quot;QID/@id&quot;/&gt;
&lt;xsl:variable name=&quot;details&quot; select=&quot;/ASSET_DATA_REPORT/GLOSSARY/VULN_DETAILS_LIST/VULN_DETAILS[@id = $qid]&quot;/&gt;

&lt;xsl:variable name=&quot;references&quot; select=&quot;$details/VENDOR_REFERENCE_LIST/VENDOR_REFERENCE&quot;/&gt;
&lt;xsl:variable name=&quot;lu&quot; select=&quot;$details/LAST_UPDATE&quot;/&gt;
&lt;ArcherRecord&gt;
&lt;QID&gt;
&lt;xsl:value-of select=&quot;QID&quot;/&gt;
&lt;/QID&gt;
&lt;BugTraqID&gt;
&lt;List&gt;
&lt;xsl:for-each select=&quot;$details/BUGTRAQ_ID_LIST/BUGTRAQ_ID&quot;&gt;
&lt;Vuln&gt;
&lt;ID&gt;
                     &lt;xsl:call-template name=&quot;cdata&quot;&gt;
                       &lt;xsl:with-param name=&quot;value&quot; select=&quot;ID&quot;/&gt;
                     &lt;/xsl:call-template&gt;
&lt;/ID&gt;
&lt;/Vuln&gt;
&lt;/xsl:for-each&gt;
&lt;/List&gt;
&lt;/BugTraqID&gt;
&lt;CVE-ID&gt;
&lt;CVEs&gt;
&lt;xsl:for-each select=&quot;$details/CVE_ID_LIST/CVE_ID&quot;&gt;
&lt;CVE&gt;
&lt;ID&gt;
                     &lt;xsl:call-template name=&quot;cdata&quot;&gt;
                       &lt;xsl:with-param name=&quot;value&quot; select=&quot;ID&quot;/&gt;
                     &lt;/xsl:call-template&gt;
&lt;/ID&gt;
&lt;URL&gt;
                     &lt;xsl:call-template name=&quot;cdata&quot;&gt;
                       &lt;xsl:with-param name=&quot;value&quot; select=&quot;URL&quot;/&gt;
                     &lt;/xsl:call-template&gt;
&lt;/URL&gt;
&lt;/CVE&gt;
&lt;/xsl:for-each&gt;
&lt;/CVEs&gt;
&lt;/CVE-ID&gt;
&lt;AffectedAsset&gt;
&lt;Assets&gt;
&lt;Asset&gt;
&lt;DNSHostName&gt;
                   &lt;xsl:call-template name=&quot;cdata&quot;&gt;
                     &lt;xsl:with-param name=&quot;value&quot; select=&quot;$host/DNS&quot;/&gt;
                   &lt;/xsl:call-template&gt;
                 &lt;/DNSHostName&gt;
                 &lt;IPaddress&gt;
&lt;xsl:value-of select=&quot;$host/IP&quot;/&gt;
&lt;/IPaddress&gt;
&lt;NetBIOShostname&gt;
                   &lt;xsl:call-template name=&quot;cdata&quot;&gt;
                     &lt;xsl:with-param name=&quot;value&quot; select=&quot;$host/NETBIOS&quot;/&gt;
                   &lt;/xsl:call-template&gt;
&lt;/NetBIOShostname&gt;
&lt;OperatingSystem&gt;
                   &lt;xsl:call-template name=&quot;cdata&quot;&gt;
                     &lt;xsl:with-param name=&quot;value&quot; select=&quot;$host/OPERATING_SYSTEM&quot;/&gt;
                   &lt;/xsl:call-template&gt;
&lt;/OperatingSystem&gt;
&lt;/Asset&gt;
&lt;/Assets&gt;
&lt;/AffectedAsset&gt;
&lt;DNSHostName&gt;
             &lt;xsl:call-template name=&quot;cdata&quot;&gt;
               &lt;xsl:with-param name=&quot;value&quot; select=&quot;$host/DNS&quot;/&gt;
             &lt;/xsl:call-template&gt;
&lt;/DNSHostName&gt;
&lt;IPaddress&gt;
&lt;xsl:value-of select=&quot;$host/IP&quot;/&gt;
&lt;/IPaddress&gt;
&lt;NetBIOSHostname&gt;
             &lt;xsl:call-template name=&quot;cdata&quot;&gt;
               &lt;xsl:with-param name=&quot;value&quot; select=&quot;$host/NETBIOS&quot;/&gt;
             &lt;/xsl:call-template&gt;
&lt;/NetBIOSHostname&gt;
&lt;OperatingSystem&gt;
&lt;xsl:call-template name=&quot;cdata&quot;&gt;
               &lt;xsl:with-param name=&quot;value&quot; select=&quot;$host/OPERATING_SYSTEM&quot;/&gt;
             &lt;/xsl:call-template&gt;
&lt;/OperatingSystem&gt;
&lt;BusinessUnitsDepartments&gt;
&lt;AssetGroupTitle&gt;
&lt;xsl:for-each select=&quot;$host/ASSET_GROUPS/ASSET_GROUP_TITLE&quot;&gt;
&lt;Group&gt;
&lt;xsl:call-template name=&quot;cdata&quot;&gt;
                       &lt;xsl:with-param name=&quot;value&quot; select=&quot;.&quot;/&gt;
                     &lt;/xsl:call-template&gt;
  &lt;/Group&gt;
&lt;/xsl:for-each&gt;
&lt;/AssetGroupTitle&gt;
&lt;/BusinessUnitsDepartments&gt;
&lt;Category&gt;
&lt;xsl:value-of select=&quot;$details/CATEGORY&quot;/&gt;
&lt;/Category&gt;
&lt;Threat&gt;
&lt;xsl:call-template name=&quot;cdataAndRemoveTags&quot;&gt;
               &lt;xsl:with-param name=&quot;value&quot; select=&quot;$details/THREAT&quot;/&gt;
             &lt;/xsl:call-template&gt;
&lt;/Threat&gt;
&lt;CVSSBaseScore&gt;
&lt;xsl:value-of select=&quot;$details/CVSS_SCORE/CVSS_BASE&quot;/&gt;
&lt;/CVSSBaseScore&gt;
&lt;CVSSTemporalScore&gt;
&lt;xsl:value-of select=&quot;$details/CVSS_SCORE/CVSS_TEMPORAL&quot;/&gt;
&lt;/CVSSTemporalScore&gt;
&lt;DateCreated&gt;
&lt;xsl:call-template name=&quot;stripZT&quot;&gt;
               &lt;xsl:with-param name=&quot;dt&quot; select=&quot;$lu&quot;/&gt;
             &lt;/xsl:call-template&gt;
&lt;/DateCreated&gt;
           &lt;FirstFound&gt;
&lt;xsl:call-template name=&quot;stripZT&quot;&gt;
               &lt;xsl:with-param name=&quot;dt&quot; select=&quot;FIRST_FOUND&quot;/&gt;
             &lt;/xsl:call-template&gt;
&lt;/FirstFound&gt;
           &lt;LastFound&gt;
&lt;xsl:call-template name=&quot;stripZT&quot;&gt;
               &lt;xsl:with-param name=&quot;dt&quot; select=&quot;LAST_FOUND&quot;/&gt;
             &lt;/xsl:call-template&gt;
&lt;/LastFound&gt;
           &lt;TimesFound&gt;&lt;xsl:value-of select=&quot;TIMES_FOUND&quot;/&gt;&lt;/TimesFound&gt;
 &lt;VulnStatus&gt;&lt;xsl:value-of select=&quot;VULN_STATUS&quot;/&gt;&lt;/VulnStatus&gt;
&lt;Port&gt;
&lt;xsl:value-of select=&quot;PORT&quot;/&gt;
&lt;/Port&gt;
&lt;Result&gt;
&lt;xsl:call-template name=&quot;cdataAndRemoveTags&quot;&gt;
               &lt;xsl:with-param name=&quot;value&quot; select=&quot;RESULT&quot;/&gt;
             &lt;/xsl:call-template&gt;
&lt;/Result&gt;
&lt;Severity&gt;
&lt;xsl:if test=&quot;$details/SEVERITY = 1&quot;&gt;Minimal&lt;/xsl:if&gt;
&lt;xsl:if test=&quot;$details/SEVERITY = 2&quot;&gt;Low&lt;/xsl:if&gt;
&lt;xsl:if test=&quot;$details/SEVERITY = 3&quot;&gt;Medium&lt;/xsl:if&gt;
&lt;xsl:if test=&quot;$details/SEVERITY = 4&quot;&gt;High&lt;/xsl:if&gt;
&lt;xsl:if test=&quot;$details/SEVERITY = 5&quot;&gt;Severe&lt;/xsl:if&gt;
&lt;/Severity&gt;
&lt;Impact&gt;
             &lt;xsl:call-template name=&quot;cdataAndRemoveTags&quot;&gt;
               &lt;xsl:with-param name=&quot;value&quot; select=&quot;$details/IMPACT&quot;/&gt;
             &lt;/xsl:call-template&gt;
&lt;/Impact&gt;
&lt;Solution&gt;
             &lt;xsl:call-template name=&quot;cdataAndRemoveTags&quot;&gt;
               &lt;xsl:with-param name=&quot;value&quot; select=&quot;$details/SOLUTION&quot;/&gt;
             &lt;/xsl:call-template&gt;
&lt;/Solution&gt;
&lt;Title&gt;
             &lt;xsl:call-template name=&quot;cdataAndRemoveTags&quot;&gt;
               &lt;xsl:with-param name=&quot;value&quot; select=&quot;$details/TITLE&quot;/&gt;
             &lt;/xsl:call-template&gt;
&lt;/Title&gt;
&lt;VendorReferences&gt;
&lt;References&gt;
&lt;xsl:for-each select=&quot;$references&quot;&gt;
&lt;Reference&gt;
&lt;ID&gt;
                     &lt;xsl:call-template name=&quot;cdata&quot;&gt;
                       &lt;xsl:with-param name=&quot;value&quot; select=&quot;ID&quot;/&gt;
                     &lt;/xsl:call-template&gt;
&lt;/ID&gt;
&lt;URL&gt;
&lt;xsl:call-template name=&quot;cdata&quot;&gt;
                       &lt;xsl:with-param name=&quot;value&quot; select=&quot;URL&quot;/&gt;
                     &lt;/xsl:call-template&gt;
&lt;/URL&gt;
&lt;/Reference&gt;
&lt;/xsl:for-each&gt;
&lt;/References&gt;
&lt;/VendorReferences&gt;
&lt;/ArcherRecord&gt;
&lt;/xsl:for-each&gt;
&lt;/xsl:for-each&gt;
&lt;/ArcherRecords&gt;
&lt;/xsl:template&gt;

 &lt;xsl:template name=&quot;stripZT&quot;&gt;
   &lt;!-- by stripping the T and Z characters from the DateTime type 2008-08-15T18:20:12Z we are relying that the
        consuming program knows this is a UTC time and also for excel to treat it as a date --&gt;
   &lt;xsl:param name=&quot;dt&quot;/&gt;
   &lt;xsl:variable name=&quot;dtt&quot; select=&quot;substring-before($dt,&#39;Z&#39;)&quot;/&gt;
   &lt;xsl:variable name=&quot;d&quot; select=&quot;substring-before($dtt,&#39;T&#39;)&quot;/&gt;
   &lt;xsl:variable name=&quot;t&quot; select=&quot;substring-after($dtt,&#39;T&#39;)&quot;/&gt;
   &lt;xsl:value-of select=&quot;concat($d, &#39; &#39;, $t)&quot;/&gt;
 &lt;/xsl:template&gt;

 &lt;xsl:template name=&quot;cdataAndRemoveTags&quot;&gt;
   &lt;xsl:param name=&quot;value&quot;/&gt;
    &lt;xsl:call-template name=&quot;cdata&quot;&gt;
     &lt;xsl:with-param name=&quot;value&quot;&gt;
       &lt;xsl:call-template name=&quot;removeTags&quot;&gt;
         &lt;xsl:with-param name=&quot;html&quot; select=&quot;$value&quot;/&gt;
       &lt;/xsl:call-template&gt;
     &lt;/xsl:with-param&gt;
   &lt;/xsl:call-template&gt;
 &lt;/xsl:template&gt;

 &lt;xsl:template name=&quot;cdata&quot;&gt;
   &lt;xsl:param name=&quot;value&quot;/&gt;
   &lt;xsl:text disable-output-escaping=&quot;yes&quot;&gt;&amp;lt;![CDATA[&lt;/xsl:text&gt;
   &lt;xsl:value-of select=&quot;$value&quot;/&gt;
   &lt;xsl:text disable-output-escaping=&quot;yes&quot;&gt;]]&lt;/xsl:text&gt;
   &lt;xsl:text disable-output-escaping=&quot;yes&quot;&gt;&amp;gt;&lt;/xsl:text&gt;
 &lt;/xsl:template&gt;

 &lt;xsl:template name=&quot;removeTags&quot;&gt;
   &lt;xsl:param name=&quot;html&quot;/&gt;
   &lt;xsl:choose&gt;
     &lt;xsl:when test=&quot;contains($html, &#39;&amp;lt;&#39;)&quot;&gt;
       &lt;xsl:value-of select=&quot;substring-before($html, &#39;&amp;lt;&#39;)&quot;/&gt;
       &lt;xsl:call-template name=&quot;removeTags&quot;&gt;
         &lt;xsl:with-param name=&quot;html&quot; select=&quot;substring-after($html, &#39;&amp;gt;&#39;)&quot;/&gt;
       &lt;/xsl:call-template&gt;
     &lt;/xsl:when&gt;
     &lt;xsl:otherwise&gt;
       &lt;xsl:value-of select=&quot;$html&quot;/&gt;
     &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
 &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;&lt;!-- Stylus Studio meta-information - (c) 2004-2009. Progress Software Corporation. All rights reserved.

&lt;metaInformation&gt;
&lt;scenarios&gt;
&lt;scenario default=&quot;yes&quot; name=&quot;QualysOoB&quot; userelativepaths=&quot;yes&quot; externalpreview=&quot;no&quot; url=&quot;Scan_Report_Test_Report_arche_ck_20111220.xml&quot; htmlbaseurl=&quot;&quot; outputurl=&quot;NewerResults.xml&quot; processortype=&quot;msxmldotnet&quot; useresolver=&quot;no&quot; profilemode=&quot;0&quot;
         profiledepth=&quot;&quot; profilelength=&quot;&quot; urlprofilexml=&quot;&quot; commandline=&quot;&quot; additionalpath=&quot;&quot; additionalclasspath=&quot;&quot; postprocessortype=&quot;none&quot; postprocesscommandline=&quot;&quot; postprocessadditionalpath=&quot;&quot; postprocessgeneratedext=&quot;&quot; validateoutput=&quot;no&quot;
         validator=&quot;internal&quot; customvalidator=&quot;&quot;&gt;
&lt;advancedProp name=&quot;sInitialMode&quot; value=&quot;&quot;/&gt;
&lt;advancedProp name=&quot;bSchemaAware&quot; value=&quot;false&quot;/&gt;
&lt;advancedProp name=&quot;bXsltOneIsOkay&quot; value=&quot;true&quot;/&gt;
&lt;advancedProp name=&quot;bXml11&quot; value=&quot;false&quot;/&gt;
&lt;advancedProp name=&quot;iValidation&quot; value=&quot;0&quot;/&gt;
&lt;advancedProp name=&quot;bExtensions&quot; value=&quot;true&quot;/&gt;
&lt;advancedProp name=&quot;iWhitespace&quot; value=&quot;0&quot;/&gt;
&lt;advancedProp name=&quot;sInitialTemplate&quot; value=&quot;&quot;/&gt;
&lt;advancedProp name=&quot;bTinyTree&quot; value=&quot;true&quot;/&gt;
&lt;advancedProp name=&quot;bUseDTD&quot; value=&quot;false&quot;/&gt;
&lt;advancedProp name=&quot;bWarnings&quot; value=&quot;true&quot;/&gt;
&lt;advancedProp name=&quot;iErrorHandling&quot; value=&quot;fatal&quot;/&gt;
&lt;/scenario&gt;
&lt;/scenarios&gt;
&lt;MapperMetaTag&gt;
&lt;MapperInfo srcSchemaPathIsRelative=&quot;yes&quot; srcSchemaInterpretAsXML=&quot;no&quot; destSchemaPath=&quot;&quot; destSchemaRoot=&quot;&quot; destSchemaPathIsRelative=&quot;yes&quot; destSchemaInterpretAsXML=&quot;no&quot;/&gt;
&lt;MapperBlockPosition&gt;&lt;/MapperBlockPosition&gt;
&lt;TemplateContext&gt;&lt;/TemplateContext&gt;
&lt;MapperFilter side=&quot;source&quot;&gt;&lt;/MapperFilter&gt;
&lt;/MapperMetaTag&gt;
&lt;/metaInformation&gt;
--&gt;

 